# MediaIngester

./: .gitignore  MediaIngester.sln  MediaIngester.sln.DotSettings  README.md
MediaIngesterCLI/: CommandHandlers.cs  MediaIngesterCLI.csproj  Program.cs  TreeBuilder.cs  Utils.cs
MediaIngesterCLI/Commands/: DebugCommand.cs  IngestCommand.cs  PreviewCommand.cs  PreviewDirectoryCommand.cs  PreviewFileCommand.cs
MediaIngesterCore/: Class1.cs  MediaIngesterCore.csproj  Utils.cs
MediaIngesterCore/Ingesting/: FileIngestCompletedEventArgs.cs  FileIngestStartedEventArgs.cs  FileIngestStatus.cs  IngestJob.cs  IngestStatus.cs  Ingester.cs
MediaIngesterCore/Parsing/: Evaluator.cs  FileTreeEvaluator.cs  Grammar.peg
MediaIngesterCore/Parsing/Exceptions/: EvaluateException.cs  MetadataNotFoundException.cs  ParseException.cs  VariableNotDefinedException.cs
MediaIngesterCore/Parsing/SyntaxTree/: AssignNode.cs  BlockNode.cs  DayNode.cs  EmptyNode.cs  ExpressionNode.cs  FileNameNode.cs  HourNode.cs  IgnoreNode.cs  LiteralNode.cs  LookupNode.cs  MetadataNode.cs  MinuteNode.cs  MonthNode.cs  ParthPartNode.cs  PathNameNode.cs  PathNode.cs  ProgramNode.cs  RuleNode.cs  SecondNode.cs  StringNode.cs  StringPartNode.cs  SyntaxNode.cs  ValueNode.cs  VarBlockNode.cs  YearNode.cs
MediaIngesterCore/Parsing/SyntaxTree/Conditions/: AnyNode.cs  ConditionNode.cs  ContainsNode.cs  EqualsNode.cs  GreaterOrEqualNode.cs  GreaterThanNode.cs  LessOrEqualNode.cs  LessThanNode.cs  MatchesNode.cs  NotEqualsNode.cs  NotNode.cs
MediaIngesterCore/Parsing/SyntaxTree/Conditions/Types/: CameraNode.cs  ExtensionNode.cs
